[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
command_warnings = True
deprecation_warnings = True
display_skipped_hosts = True
error_on_undefined_vars = True
executable = /bin/bash
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/cache
fact_caching_timeout = 86400
forks          = 4
gathering = smart
host_key_checking = False
log_path=./ansible.log
module_compression = 'ZIP_DEFLATED'
module_lang    = C
module_name = shell
module_set_locale = False
retry_files_enabled = False
sudo_user      = root
system_warnings = True
transport      = smart
var_compression_level = 9

[paramiko_connection]
record_host_keys=False

[ssh_connection]
pipelining = True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
control_path_dir = $HOME/.ansible/cp
